[gd_scene format=3 uid="uid://di2cfb6y6ahp0"]

[ext_resource type="Script" uid="uid://b7t3hom260nr" path="res://treat/treat.gd" id="1_doglm"]
[ext_resource type="Texture2D" uid="uid://dmwbg8ab4fwu1" path="res://treat/treat.png" id="2_jn52n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofawo"]
radius = 3.0

[node name="Treat" type="RigidBody2D" unique_id=350124583]
mass = 0.1
script = ExtResource("1_doglm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676969877]
shape = SubResource("CircleShape2D_ofawo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1386729481]
texture = ExtResource("2_jn52n")
